{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "track-my-time-7",
    "libraryId": "a92bf0b9-211d-4c48-8958-89995fce0905",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}